# TriWeb_MicroNet

./: README.md  TriWeb_MicroNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Account/MicroNet.Account.Api/: Dockerfile  MicroNet.Account.Api.csproj  MicroNet.Account.Api.http  Program.cs  appsettings.json
Backend/Account/MicroNet.Account.Api/Controllers/: AccountTerminationController.cs  AccountTransferController.cs  AccountWithdrawalController.cs  BaseController.cs
Backend/Account/MicroNet.Account.Api/Properties/: launchSettings.json
Backend/Account/MicroNet.Account.Application/: Extensions.cs  MicroNet.Account.Application.csproj
Backend/Account/MicroNet.Account.Application/Commands/: InitiateWithdrawalCommand.cs  TerminateAccountCommand.cs  TransferAccountCommand.cs
Backend/Account/MicroNet.Account.Application/Events/: AccountTerminatedEvent.cs  AccountTransferredEvent.cs  WithdrawalInitiatedEvent.cs
Backend/Account/MicroNet.Account.Application/Exceptions/: AccountIdAlreadyTerminatedException.cs  AppException.cs  InvalidWithdrawalAmountException.cs
Backend/Account/MicroNet.Account.Application/Queries/: GetAccountTerminationByIdQuery.cs  GetAccountTransferByIdQuery.cs  GetAllAccountTerminationQuery.cs  GetAllAccountTransferQuery.cs  GetAllWithdrawalQuery.cs  GetWithdrawalByIdQuery.cs
Backend/Account/MicroNet.Account.Infrastructure/: Extensions.cs  MicroNet.Account.Infrastructure.csproj
Backend/Account/MicroNet.Account.Infrastructure/Configurations/: AccountTerminationConfiguration.cs  AccountTransferConfiguration.cs  WithdrawalConfiguration.cs
Backend/Account/MicroNet.Account.Infrastructure/Data/: AccountContext.cs  AccountContextFactory.cs
Backend/Account/MicroNet.Account.Infrastructure/Migrations/: 20250606150851_AccountMigration.Designer.cs  20250606150851_AccountMigration.cs  AccountContextModelSnapshot.cs
Backend/Account/MicroNet.Account.Infrastructure/Repositories/: AccountTerminationRepository.cs  AccountTransferRepository.cs  WithdrawalRepository.cs
Backend/Branch/MicroNet.Branch.Api/: Dockerfile  MicroNet.Branch.Api.csproj  MicroNet.Branch.Api.http  Program.cs  appsettings.json
Backend/Branch/MicroNet.Branch.Api/Configurations/: BranchConfiguration.cs  BranchTerminationRuleConfiguration.cs  BranchValidator.cs  OtherProductSummaryValidator.cs
Backend/Branch/MicroNet.Branch.Api/Controllers/: BaseController.cs  BranchTerminationRulesController.cs  BranchesController.cs
Backend/Branch/MicroNet.Branch.Api/Data/: BranchContext.cs
Backend/Branch/MicroNet.Branch.Api/Dtos/: AddressDto.cs  BranchDto.cs  BranchTerminationRuleDto.cs  LoanSummaryDto.cs  OtherProductSummaryDto.cs  ProductSummaryDto.cs
Backend/Branch/MicroNet.Branch.Api/Entities/: AggregateId.cs  AggregateRoot.cs  Branch.cs  BranchTerminationRule.cs
Backend/Branch/MicroNet.Branch.Api/Events/: IDomainEvent.cs
Backend/Branch/MicroNet.Branch.Api/Exceptions/: AppException.cs  BranchNotFoundException.cs  BranchTerminationRuleIdNotFoundException.cs  InvalidAggregateException.cs  RuleNotFoundException.cs
Backend/Branch/MicroNet.Branch.Api/Migrations/: 20250526103156_BranchMigration.Designer.cs  20250526103156_BranchMigration.cs  20250602111925_RefactoredMigration.Designer.cs  20250602111925_RefactoredMigration.cs  BranchContextModelSnapshot.cs
Backend/Branch/MicroNet.Branch.Api/Properties/: launchSettings.json
Backend/Branch/MicroNet.Branch.Api/Repositories/: BranchRepository.cs  BranchTerminationRuleRepository.cs  IBranchRepository.cs  IBranchTerminationRuleRepository.cs
Backend/Client/MicroNet.Client.Api/: Dockerfile  MicroNet.Client.Api.csproj  MicroNet.Client.Api.http  Program.cs  appsettings.json
Backend/Client/MicroNet.Client.Application/: Extensions.cs  MicroNet.Client.Application.csproj
Backend/Device/MicroNet.Device.Api/: MicroNet.Device.Api.csproj  MicroNet.Device.Api.http  Program.cs  appsettings.json
Backend/Employee/MicroNet.Employee.Api/: Dockerfile  MicroNet.Employee.Api.csproj  MicroNet.Employee.Api.http  Program.cs  appsettings.json
Backend/Employee/MicroNet.Employee.Application/: Extensions.cs  MicroNet.Employee.Application.csproj
Backend/Loan/MicroNet.Loan.Api/: Dockerfile  MicroNet.Loan.Api.csproj  MicroNet.Loan.Api.http  Program.cs  appsettings.json
Backend/Menu/MicroNet.Menu.Api/: Dockerfile  MicroNet.Menu.Api.csproj  MicroNet.Menu.Api.http  Program.cs  appsettings.json
Backend/POS/MicroNet.Pos.Api/: Dockerfile  MicroNet.Pos.Api.csproj  MicroNet.Pos.Api.http  Program.cs  appsettings.json
Backend/POS/MicroNet.Pos.Application/: Extensions.cs  MicroNet.Pos.Application.csproj
Backend/Product/MicroNet.Product.Api/: Dockerfile  MicroNet.Product.Api.csproj  MicroNet.Product.Api.http  Program.cs  appsettings.json
Backend/Product/MicroNet.Product.Application/: Extensions.cs  MicroNet.Product.Application.csproj
Backend/Report/MicroNet.Report.Api/: Dockerfile  MicroNet.Report.Api.csproj  MicroNet.Report.Api.http  WeatherForecast.cs
Backend/Revenue/MicroNet.Revenue.Api/: Dockerfile  MicroNet.Revenue.Api.csproj  MicroNet.Revenue.Api.http  Program.cs  appsettings.json
Backend/Revenue/MicroNet.Revenue.Application/: Extensions.cs  MicroNet.Revenue.Application.csproj
Backend/Sundry/MicroNet.Sundry.Api/: Dockerfile  MicroNet.Sundry.Api.csproj  MicroNet.Sundry.Api.http  Program.cs  appsettings.json
Backend/Sundry/MicroNet.Sundry.Application/: Extensions.cs  MicroNet.Sundry.Application.csproj
Backend/System/MicroNet.System.Api/: Dockerfile  MicroNet.System.Api.csproj  MicroNet.System.Api.http  Program.cs  appsettings.json
Backend/User/MicroNet.User.Api/: Dockerfile  MicroNet.User.Api.csproj  MicroNet.User.Api.http  Program.cs  appsettings.json
Backend/User/MicroNet.User.Application/: Extensions.cs  MicroNet.User.Application.csproj
Backend/User/MicroNet.User.Infrastructure/: Extensions.cs  MicroNet.User.Infrastructure.csproj
Shared/MicroNet.Shared/: BaseEntity.cs  MicroNet.Shared.csproj  ServiceCollectionExtensions.cs
Shared/MicroNet.Shared/Protos/: AuditLog.proto
(+1006 files in other folders)
