<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\MicroNet.Shared\MicroNet.Shared.csproj" />
	  <ProjectReference Include="..\MicroNet.Pos.Core\MicroNet.Pos.Core.csproj" />
	  <ProjectReference Include="..\MicroNet.Pos.Infrastructure\MicroNet.Pos.Infrastructure.csproj" />
	</ItemGroup>

</Project>
