<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>42987cc0-ab7c-46b5-ba09-921a401ab18c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Consul" Version="1.7.14.7" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	 <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNet.Account.Application\MicroNet.Account.Application.csproj" />
    <ProjectReference Include="..\MicroNet.Account.Core\MicroNet.Account.Core.csproj" />
    <ProjectReference Include="..\MicroNet.Account.Infrastructure\MicroNet.Account.Infrastructure.csproj" />
  </ItemGroup>

</Project>
