<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	 <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNet.Account.Application\MicroNet.Account.Application.csproj" />
    <ProjectReference Include="..\MicroNet.Account.Core\MicroNet.Account.Core.csproj" />
    <ProjectReference Include="..\MicroNet.Account.Infrastructure\MicroNet.Account.Infrastructure.csproj" />
  </ItemGroup>

</Project>
