<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNet.Employee.Application\MicroNet.Employee.Application.csproj" />
    <ProjectReference Include="..\MicroNet.Employee.Core\MicroNet.Employee.Core.csproj" />
    <ProjectReference Include="..\MicroNet.Employee.Infrastructure\MicroNet.Employee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
