<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MicroNet.Shared\MicroNet.Shared.csproj" />
    <ProjectReference Include="..\MicroNet.Client.Core\MicroNet.Client.Core.csproj" />
    <ProjectReference Include="..\MicroNet.Client.Infrastructure\MicroNet.Client.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
