<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MicroNet.Shared\MicroNet.Shared.csproj" />
      <ProjectReference Include="..\MicroNet.Employee.Core\MicroNet.Employee.Core.csproj" />
      <ProjectReference Include="..\MicroNet.Employee.Infrastructure\MicroNet.Employee.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Handlers\Events\" />
    </ItemGroup>

</Project>
