<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Consul" Version="1.7.14.7" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNet.Client.Application\MicroNet.Client.Application.csproj" />
    <ProjectReference Include="..\MicroNet.Client.Core\MicroNet.Client.Core.csproj" />
    <ProjectReference Include="..\MicroNet.Client.Infrastructure\MicroNet.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
